FROM opensuse/leap:15.6
ADD https://gitlab.com/wireshark/wireshark/-/raw/master/tools/rpm-setup.sh /rpm-setup-master.sh
ENV COMMON_ZYPPER_ARGS="--no-confirm --no-recommends"
RUN chmod -v +x rpm-setup*.sh \
	&& zypper install ${COMMON_ZYPPER_ARGS} update-desktop-files \
	&& ./rpm-setup-master.sh --install-optional --install-rpm-deps \
		ccache \
	&& rpm -qa --queryformat '%10{size}\t%-25{name}\n' | sort -rn | head -n 50 \
	&& zypper clean --all
