FROM rockylinux/rockylinux:9
ADD https://gitlab.com/wireshark/wireshark/-/raw/master/tools/rpm-setup.sh /rpm-setup-master.sh
# Repositories are listed at https://wiki.rockylinux.org/rocky/repo/.
# CRB is "Code Ready Builder", where -devel packages live
# Devel is a CentOS repository with some extra -devel packages not (yet?) in RHEL
ENV COMMON_YUM_ARGS="--assumeyes --setopt=install_weak_deps=False"
RUN chmod -v +x rpm-setup*.sh \
	&& dnf -y install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm \
	&& dnf upgrade -y \
	&& dnf -y install dnf-plugins-core \
	&& dnf repolist all \
	&& dnf config-manager --enable crb \
	&& dnf config-manager --enable devel \
	&& ./rpm-setup-master.sh ${COMMON_YUM_ARGS} --install-optional --install-rpm-deps \
		ccache \
		rpm-build \
	&& rpm -qa --queryformat '%10{size}\t%-25{name}\n' | sort -rn | head -n 50 \
	&& dnf clean all
